@font-face {
    font-family: 'R0man';  /* Name of your custom font */
    src: url('../../fonts/times_new_roman_bold_italic.ttf') format('truetype'),
         url('../../fonts/times_new_roman_bold.ttf') format('truetype'),
         url('../../fonts/times_new_roman_italic.ttf') format('truetype'),
         url('../../fonts/times_new_roman.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'R0man';
    src: url('../../fonts/times_new_roman_bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'R0man';
    src: url('../../fonts/times_new_roman_italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'R0man';
    src: url('../../fonts/times_new_roman_bold_italic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

*{
    font-family: 'R0man', serif;
}
